//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace detyreASPmvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSold
    {
        public int SoldID { get; set; }
        public int ProdID { get; set; }
        public double Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal TotalPrice { get; set; }
        public System.DateTime DateSold { get; set; }
    
        public virtual ProductStock ProductStock { get; set; }
    }
}
