//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace detyreASPmvc.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductStock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductStock()
        {
            this.ProductSold = new HashSet<ProductSold>();
        }
    
        public int ProdID { get; set; }
        public int Barcode { get; set; }
        public string ProductName { get; set; }
        public string Description { get; set; }
        public double Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime DateRegister { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<double> QuantitySold { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductSold> ProductSold { get; set; }
    }
}
